FEATURES {
    STARTADDRESS: default = $33c;
}
SYMBOLS {
}
MEMORY {
       # In Zeropage use BASIC floating point accumulators.
    ZP:       file = "", start = $0050,  size = $0020, define = yes;
    LOADADDR: file = %O, start = %S - 2, size = $0002, define = yes;
    MAIN:     file = %O, start = %S,     size = $0400-%S, fill = yes, define = yes, fillval = $0;
    GFXMEM:   file = %O, start = $0400,  size = $0400, fill = yes, define = yes;
    MZKMEM:   file = %O, start = $0800,	 size = $D000-$0800, fill = no, define = yes;
    #MAIN:     file = %O, start = $8000,  size = $5000;
    BSS:      file = %O, start = $02a7,  size = $0300-$02a7, fill = no;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp,  optional = yes;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = MAIN,     type = ro,  optional = yes;
    FONT:     load = MZKMEM,   type = ro,  optional = yes;
    ONCE:     load = MZKMEM,   type = rw,  optional = yes;
    CODE:     load = MAIN,     type = rw;
    RODATA:   load = MAIN,     type = ro,  optional = yes;
    DATA:     load = MAIN,     type = rw,  optional = yes;
    BSS:      load = BSS,      type = bss, optional = yes, define = yes;
    MUZAK:    load = MZKMEM,   type = ro,  optional = yes;
    GRAPHICS: load = GFXMEM,   type = rw;
}
