package "Prepender64"
version "0.0.0"
args	"--unnamed-opts"
option 	"output"	 o "output file name, defaults to first input filename with .prep suffix" string	optional
option	"jump"		 j "address to jump to (-1 = SYS address)" int default="-1" optional
option	"loadjump"	 J "jump to the load address" flag off
option	"eor"		 e "eor value to obfuscate" int default="0" optional

section "available modes"

defmode "copy eor"       modedesc="copy the file and eor it with a value, the code is at the top of the text screen"
defmode "copy eor stack" modedesc="copy the file and eor it with a value, the code is in the stack"
defmode "do not spread"  modedesc="outputs the message 'do not spread' and then run the original"
defmode "scrambler16"	 modedesc="scramble the code with a 16-bit LFSR"

modeoption "copy-eor"       - "copy and eor mode" mode="copy eor" required

modeoption "copy-eor-stack" - "copy and eor mode in stack" mode="copy eor stack" required

modeoption "donotspread"    - "do not spread message-mode" mode="do not spread" required

modeoption "scrambler"      - "scramble the code with a 16-bit LFSR" mode="scrambler16"
