-- Initial cruncher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cruncher

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            A collection of compression algorithms to be used in C64 programs.

-- A longer description of the package.
description:         This program will provide several compression algorithms to "crunch" data in a form which can then later be used in C64 programs. It is not a general-purpose compression program.

-- URL for the project homepage or repository.
homepage:            https://github.com/pararaum/c64playground

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pararaum

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pararaum@gmail.com

-- A copyright notice.
copyright:           © 2020 T7D

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable cruncher
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.9 && < 4.10,
                       bytestring >= 0.10,
                       cmdargs >= 0.10 && < 0.11,
                       bits == 0.5.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable paircruncher
           main-is:     pairCruncher.hs
           build-depends:       array >= 0.5,
                                base >= 4.9,
                                binary >= 0.8.3,
                                bytestring >= 0.10,
                                cmdargs >= 0.10,
                                pqueue >= 1.3,
                                bits >= 0.5,
                                bytes >= 0.17
           hs-source-dirs:      src
           default-language:    Haskell2010
