
; Config Version
LdCfgVer			= $0207

;--------------------------------------

; start of init code
LdCfgInit_CodeStart		= $1000

; start of the zeropage locations for the init code
LdCfgInit_ZPStart		= $40

; display which Vic bank during installer runs
LdCfgInit_VicBank		= 0

;--------------------------------------

; uncomment to use open/get interface instead of load/loadTS
;LdFlag_OpenGetInterface	= 1

; uncomment to remember the startadress of a file in LdLC1
;LdFlag_RememberStart		= 1

; shall DLoad set DD02 or is it already done when calling Load
LdFlag_SetDD02			= 1

; include code to check LdZp_PresetAE
LdFlag_PresetAE		= 1

; enable loading from $dd00 to $e000
;LdFlag_LoadBelowIO		= 1

; flash drive led when idle on 1581/CMD FD/CMD HD
LdFlag_LedFlash			= 1

; uncomment to use the 1541 speeder for 1570/71
LdFlag_7Xis41			= 1

; uncomment to leave out wildcard support, saves 
;LdFlag_LdFlag_NoWildCardSupport = 1

;--------------------------------------

; zeropage workspace
; two/three bytes needed depending on LdFlag_LargeFiles
LdLAE			= $ae		;2 byte loadadress

; zeropage workspace, doesn't need to be consecutive
LdGZp			= $b2		;1 byte
LdChk			= $b3		;1 byte

; no need for zeropage here
; startadress of file, only used if LdFlag_RememberStart is defined.
;LdLC1			= $c1		;2 bytes

; buffer for a sector
LdBf			= $0f00		;1 page

; here goes the loader code
LdLoc			= $0d00		;2 pages

LdZp_PresetAE		= $b4

;--------------------------------------

