
[MEMMAP]

# The memory is separated into a resident area (below the music) and
# then $2200 up tp $BFFF can be used for the demo. $C000 and above is
# reserved for the theater and graphics output.

stackpointer = $7ff
resident = $800
music = $1000
# Keep democode in sync with the memory map!
democode = $2200

gfxarea = $c000

# Memory for loading the next part.
hiload = $E000
loload = $8000

[Control]

single_mode = $285


[Crash]

starchar = $2e